# theke

./: .gitignore  docker-compose.yml  theke.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: LivrosController.cs  UsuariosController.cs
api/Database/: DBContext.cs  LivroGeneroConfiguratio.cs
api/Migrations/: 20200517211835_Inicial.cs  20200518011037_novaTabela.Designer.cs  20200518012328_novoCampo.Designer.cs  20200519141900_Inicial.Designer.cs  20200519173448_Inicial.Designer.cs  20200519173448_Inicial.cs  DBContextModelSnapshot.cs
api/Models/: Autor.cs  Editora.cs  Genero.cs  Idioma.cs  Livro.cs  LivroGenero.cs  ModeloPadrao.cs  Usuario.cs
api/Properties/: launchSettings.json
api/Utils/: ChaveSeguranca.cs  Encriptar.cs  Paginacao.cs  RetornaJson.cs  Skoob.cs
theke/: Startup.cs  WeatherForecast.cs
theke/Controllers/: UsuariosController.cs
theke/Database/: DBContext.cs
theke/Migrations/: 20200517211835_Inicial.Designer.cs  20200518011037_novaTabela.cs  20200518012328_novoCampo.cs
theke/Models/: Editora.cs  Genero.cs  Livro.cs  LivroGenero.cs  Usuario.cs
theke/Properties/: launchSettings.json
theke/Utils/: Encriptar.cs  Paginacao.cs
